<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>change the background image using array</title>
<style>
    .container{
    width:1240px;
    height:600px;
    border:10px double #d82f115e;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow: hidden;
    }
    .box{
      width:1240px;
      height:600px;
      
      background:linear-gradient(45deg,red,blue);  
    }
    #image{
      width:1240px;
      height:600px;
      
      animation:zoom 3s linear infinite;  
    }
    @keyframes zoom{
      0%{
        transform:scale(1.3);

      }
      15%{
        transform:scale(1);
      }
      85%{
        transform:scale(1);
      }
      100%{
        transform:scale(1.3);
      }
    }
</style>
</head>
<body onload="slider()">
<div class="container">
    <div class="box">
    <img src="img/r1.jpg" alt="" id="image">
    </div>
</div>
<script>
  var sliderImage=document.getElementById('image');
  var images=new Array(
    "img/r1.jpg",
    "img/r2.jpg",
    "img/r3.jpg",
    "img/r4.jpg",
    "img/r5.jpg",
    "img/r6.jpg",
    "img/r7.jpg"
  );
  var len=images.length;
  var i=0;
  function slider(){
    if(i>len-1){
      i=0;
    }
    sliderImage.src=images[i];
    i++;
    setTimeout('slider()',3000);/* after 3sec these will run the function again */
  }
</script>
</body>
</html>